raillines.civmap.json (before)
{
  "name": "Rail Lines",
  "id": "59bc3da6-92ac-23f2-606b-524514d33s6s",
  
  "info": {"version": "3.0.0-beta3", "last_update": 1611091265}, "features": [
    {"name":"Savaguard <> Calypso","id":"0ea57786-0478-4106-a13d-e5aa432c2339","line":[[[217,7064],[217,7020],[217,6935],[218,6934],[218,6542],[218,5507],[218,5019],[218,4159],[218,3206],[218,1146],[2743,1146],[2743,1120]]]},
    {"id":"e8fb1dd6-8e23-4ec1-970c-a391971087db","line":[[[217,7020],[697,7020]]]},
    {"id":"dcf341b5-6199-4018-be26-5801c56fb6a0","line":[[[218,6542],[3170,6542]]]},
    {"id":"270b57c9-6c48-442c-b80c-2b89a06cc4a1","line":[[[218,5507],[1172,5507],[1172,5034]]]},
    {"id":"2f1937b7-4c15-42ea-86d5-3f2fabacec9f","line":[[[218,5019],[11,5019]]]},
    {"name":"Calypso <> MTA","id":"a7593fc1-8b5b-4ce5-b07a-b1f1f33047af","line":[[[2743,1146],[2743,2230],[2719,2255],[2281,2255],[2281,2335],[2249,2335]]]},
    {"name":"Amyrthia Rail","id":"19cc8d1b-9325-4ef5-8637-5c4a143b988b","line":[[[218,4159],[-4079,4159],[-4079,4196],[-4079,4203]]]},
    {"id":"005a3ad6-73e9-4368-921e-e875fdb7d55a","line":[[[-4388,4196],[-4079,4196],[-3185,4196],[-2690,4196],[-2690,4393]]]},
    {"id":"68eb13a8-07be-430b-9a7f-20906b18aa14","line":[[[-3185,4196],[-3185,4429]]]},
    {"id":"df4e75d4-fb05-4496-a234-2034c4b82d82","line":[[[-4079,4203],[-4079,4206],[-4005,4206],[-4005,4089],[-3913,4089],[-3913,3958],[-3678,3958],[-3678,2954],[-3665,2954],[-3642,2928],[-3596,2928],[-3596,2176]]]},
    {"name":"Amythria <> Helcondor","id":"49485c8f-e897-43ed-8d2a-3fae5e1c7945","line":[[[-4079,4203],[-4245,4203],[-4370,4329],[-4381,4329],[-4381,4326],[-4413,4326],[-4413,4329],[-6093,4329],[-6093,9673]]]},
    {"name":"Javaya <> Wyvern","id":"223e7f0c-bf99-4b05-b0f8-1f144d9183f8","line":[[[-1802,7482],[-1758,7482],[-1758,7490],[-787,7486],[-787,7782],[-723,7782]]]},
    {"name":"Gemini <> Turing","id":"0e42aa0b-8352-437c-92d4-587b7f2edfd5","line":[[[-5807,10975],[-5373,10976],[-5363,10392],[-4897,9460],[-4897,9456],[-4879,9456]]]},
    {"name":"Lansgard <> Snowland","id":"312588a3-a831-41e1-a910-838a5fe35f75","line":[[[-6107,10341],[-6107,10336],[-6098,10336],[-6098,10849],[-6111,10849],[-6111,10935],[-6095,10935],[-6095,10931]]]},
    {"name":"Snowland <> Gemini","id":"ee613d7c-d93d-4c92-8b42-d75f0d8d2d54","line":[[[-6093,10931],[-6093,10936],[-6074,10936],[-6074,10975],[-5812,10975]]]},
    {"name":"Gemini <> Byvale","id":"dd27875d-a1fc-4865-8f0c-ff3065ee89c4","line":[[[-5809,10975],[-5789,10975],[-5789,11151]]]},
    {"name":"Turing <> Javaya","id":"050971b3-fabe-45b4-bf4a-c8b650f1410e","line":[[[-4875,9443],[-4875,9375],[-4869,9369],[-4748,9369],[-4731,9391],[-4092,9392],[-2186,7484],[-1806,7484]]]},
    {"name":"Volvostopol <> Lansgard","id":"6771f7d8-fab7-4e55-8447-6b114464759b","line":[[[-6401,10130],[-6396,10130],[-6392,10141],[-6392,10151],[-6195,10151],[-6178,10166],[-6165,10166],[-6164,10183],[-6112,10183],[-6115,10292],[-6125,10296],[-6125,10320],[-6109,10320],[-6109,10341]]]},
    {"name":"Wyvern Crownlands <> Nymph District","id":"a412dcba-90df-44a6-ab94-fa3c0acc44eb","line":[[[-714,7777],[-714,7767],[-407,7767],[-407,7685]]]},
    {"name":"Batavia <> Dorrenhaven","id":"4c4d14e1-03f8-4ccb-913d-4d8a5680dfa3","line":[[[3483,5489],[3301,5489],[3301,5768],[3171,5901],[3165,6328],[2664,6328],[2588,6489]]]},
    {"name":"Isoaga City <> Plexia Netherwart Outpost","id":"9573e7da-60cc-452d-9690-56f4ca4003fd","line":[[[3296,6447],[3296,4744]]]},
    {"name":"Isoaga City <> Rail Junction","id":"3e667c85-c515-42bb-8738-98daf3a349d1","line":[[[3302,4756],[3302,3734]]]},
    {"name":"Shurmia <> Rail Junction","id":"02fa5bd0-40e4-4550-9d69-7d94e27ffc59","line":[[[3296,3725],[3192,3725]]]},
    {"name":"Shurmia <> Wyvern","id":"f4053724-7f15-43b2-b59b-4a6fdd2713d5","line":[[[3180,3725],[419,3725],[414,3727],[384,3727],[384,5230],[270,5230],[270,5426],[34,5426],[30,5428],[-738,5428],[-738,7787],[-724,7787]]]}
  ]
}

raillines.civmap.json (after)
{
  "name": "Rail Lines",
  "id": "59bc3da6-92ac-23f2-606b-524514d33s6s",
  
  "info": {"version": "3.0.0-beta3", "last_update": 1611091265}, "features": [
    {"name":"Savaguard <> Calypso","id":"0ea57786-0478-4106-a13d-e5aa432c2339","line":[[[217,7064],[217,7020],[217,6935],[218,6934],[218,6542],[218,5507],[218,5019],[218,4159],[218,3206],[218,1146],[2743,1146],[2743,1120]]]},
    {"id":"e8fb1dd6-8e23-4ec1-970c-a391971087db","line":[[[217,7020],[697,7020]]]},
    {"id":"dcf341b5-6199-4018-be26-5801c56fb6a0","line":[[[218,6542],[3170,6542]]]},
    {"id":"270b57c9-6c48-442c-b80c-2b89a06cc4a1","line":[[[218,5507],[1172,5507],[1172,5034]]]},
    {"id":"2f1937b7-4c15-42ea-86d5-3f2fabacec9f","line":[[[218,5019],[11,5019]]]},
    {"name":"Calypso <> MTA","id":"a7593fc1-8b5b-4ce5-b07a-b1f1f33047af","line":[[[2743,1146],[2743,2230],[2719,2255],[2281,2255],[2281,2335],[2249,2335]]]},
    {"name":"Amyrthia Rail","id":"19cc8d1b-9325-4ef5-8637-5c4a143b988b","line":[[[218,4159],[-4079,4159],[-4079,4196],[-4079,4203]]]},
    {"id":"005a3ad6-73e9-4368-921e-e875fdb7d55a","line":[[[-4388,4196],[-4079,4196],[-3185,4196],[-2690,4196],[-2690,4393]]]},
    {"id":"68eb13a8-07be-430b-9a7f-20906b18aa14","line":[[[-3185,4196],[-3185,4429]]]},
    {"id":"df4e75d4-fb05-4496-a234-2034c4b82d82","line":[[[-4079,4203],[-4079,4206],[-4005,4206],[-4005,4089],[-3913,4089],[-3913,3958],[-3678,3958],[-3678,2954],[-3665,2954],[-3642,2928],[-3596,2928],[-3596,2176]]]},
    {"name":"Amythria <> Helcondor","id":"49485c8f-e897-43ed-8d2a-3fae5e1c7945","line":[[[-4079,4203],[-4245,4203],[-4370,4329],[-4381,4329],[-4381,4326],[-4413,4326],[-4413,4329],[-6093,4329],[-6093,9673]]]},
    {"name":"Gemini <> Turing","id":"0e42aa0b-8352-437c-92d4-587b7f2edfd5","line":[[[-5807,10975],[-5373,10976],[-5363,10392],[-4897,9460],[-4897,9456],[-4879,9456]]]},
    {"name":"Lansgard <> Snowland","id":"312588a3-a831-41e1-a910-838a5fe35f75","line":[[[-6107,10341],[-6107,10336],[-6098,10336],[-6098,10849],[-6111,10849],[-6111,10935],[-6095,10935],[-6095,10931]]]},
    {"name":"Snowland <> Gemini","id":"ee613d7c-d93d-4c92-8b42-d75f0d8d2d54","line":[[[-6093,10931],[-6093,10936],[-6074,10936],[-6074,10975],[-5812,10975]]]},
    {"name":"Gemini <> Byvale","id":"dd27875d-a1fc-4865-8f0c-ff3065ee89c4","line":[[[-5809,10975],[-5789,10975],[-5789,11151]]]},
    {"name":"Turing <> Javaya","id":"050971b3-fabe-45b4-bf4a-c8b650f1410e","line":[[[-4875,9443],[-4875,9375],[-4869,9369],[-4748,9369],[-4731,9391],[-4092,9392],[-2186,7484],[-1806,7484]]]},
    {"name":"Volvostopol <> Lansgard","id":"6771f7d8-fab7-4e55-8447-6b114464759b","line":[[[-6401,10130],[-6396,10130],[-6392,10141],[-6392,10151],[-6195,10151],[-6178,10166],[-6165,10166],[-6164,10183],[-6112,10183],[-6115,10292],[-6125,10296],[-6125,10320],[-6109,10320],[-6109,10341]]]},
    {"name":"Wyvern Crownlands <> Nymph District","id":"a412dcba-90df-44a6-ab94-fa3c0acc44eb","line":[[[-714,7777],[-714,7767],[-407,7767],[-407,7685]]]},
    {"name":"Batavia <> Dorrenhaven","id":"4c4d14e1-03f8-4ccb-913d-4d8a5680dfa3","line":[[[3483,5489],[3301,5489],[3301,5768],[3171,5901],[3165,6328],[2664,6328],[2588,6489]]]},
    {"name":"Isoaga City <> Plexia Netherwart Outpost","id":"9573e7da-60cc-452d-9690-56f4ca4003fd","line":[[[3296,6447],[3296,4744]]]},
    {"name":"Isoaga City <> Rail Junction","id":"3e667c85-c515-42bb-8738-98daf3a349d1","line":[[[3302,4756],[3302,3734]]]},
    {"name":"Shurmia <> Rail Junction","id":"02fa5bd0-40e4-4550-9d69-7d94e27ffc59","line":[[[3296,3725],[3192,3725]]]},
    {"name":"Shurmia <> Wyvern","id":"f4053724-7f15-43b2-b59b-4a6fdd2713d5","line":[[[3180,3725],[419,3725],[414,3727],[384,3727],[384,5230],[270,5230],[270,5426],[34,5426],[30,5428],[-738,5428],[-738,7787],[-724,7787]]]},
    {"name":"Wyvern <> Javaya","id":"1019ed4a-0107-4ee4-930c-d35358c57622","line":[[[-724,7783],[-789,7783],[-789,7487],[-1512,7487],[-1512,7490],[-1619,7490],[-1620,7491],[-1758,7491],[-1760,7491],[-1760,7483],[-1803,7483]]]},
    {"id":"c469ff40-355f-4845-a867-3dd10be8c5b2","line":[[[-1806,7495],[-1798,7495],[-1798,9003],[-789,9003]]]}
  ]
}

raillines.civmap.json (diff)
@@ -14,7 +14,6 @@
     {"id":"68eb13a8-07be-430b-9a7f-20906b18aa14","line":[[[-3185,4196],[-3185,4429]]]},
     {"id":"df4e75d4-fb05-4496-a234-2034c4b82d82","line":[[[-4079,4203],[-4079,4206],[-4005,4206],[-4005,4089],[-3913,4089],[-3913,3958],[-3678,3958],[-3678,2954],[-3665,2954],[-3642,2928],[-3596,2928],[-3596,2176]]]},
     {"name":"Amythria <> Helcondor","id":"49485c8f-e897-43ed-8d2a-3fae5e1c7945","line":[[[-4079,4203],[-4245,4203],[-4370,4329],[-4381,4329],[-4381,4326],[-4413,4326],[-4413,4329],[-6093,4329],[-6093,9673]]]},
-    {"name":"Javaya <> Wyvern","id":"223e7f0c-bf99-4b05-b0f8-1f144d9183f8","line":[[[-1802,7482],[-1758,7482],[-1758,7490],[-787,7486],[-787,7782],[-723,7782]]]},
     {"name":"Gemini <> Turing","id":"0e42aa0b-8352-437c-92d4-587b7f2edfd5","line":[[[-5807,10975],[-5373,10976],[-5363,10392],[-4897,9460],[-4897,9456],[-4879,9456]]]},
     {"name":"Lansgard <> Snowland","id":"312588a3-a831-41e1-a910-838a5fe35f75","line":[[[-6107,10341],[-6107,10336],[-6098,10336],[-6098,10849],[-6111,10849],[-6111,10935],[-6095,10935],[-6095,10931]]]},
     {"name":"Snowland <> Gemini","id":"ee613d7c-d93d-4c92-8b42-d75f0d8d2d54","line":[[[-6093,10931],[-6093,10936],[-6074,10936],[-6074,10975],[-5812,10975]]]},
@@ -26,6 +25,8 @@
     {"name":"Isoaga City <> Plexia Netherwart Outpost","id":"9573e7da-60cc-452d-9690-56f4ca4003fd","line":[[[3296,6447],[3296,4744]]]},
     {"name":"Isoaga City <> Rail Junction","id":"3e667c85-c515-42bb-8738-98daf3a349d1","line":[[[3302,4756],[3302,3734]]]},
     {"name":"Shurmia <> Rail Junction","id":"02fa5bd0-40e4-4550-9d69-7d94e27ffc59","line":[[[3296,3725],[3192,3725]]]},
-    {"name":"Shurmia <> Wyvern","id":"f4053724-7f15-43b2-b59b-4a6fdd2713d5","line":[[[3180,3725],[419,3725],[414,3727],[384,3727],[384,5230],[270,5230],[270,5426],[34,5426],[30,5428],[-738,5428],[-738,7787],[-724,7787]]]}
+    {"name":"Shurmia <> Wyvern","id":"f4053724-7f15-43b2-b59b-4a6fdd2713d5","line":[[[3180,3725],[419,3725],[414,3727],[384,3727],[384,5230],[270,5230],[270,5426],[34,5426],[30,5428],[-738,5428],[-738,7787],[-724,7787]]]},
+    {"name":"Wyvern <> Javaya","id":"1019ed4a-0107-4ee4-930c-d35358c57622","line":[[[-724,7783],[-789,7783],[-789,7487],[-1512,7487],[-1512,7490],[-1619,7490],[-1620,7491],[-1758,7491],[-1760,7491],[-1760,7483],[-1803,7483]]]},
+    {"id":"c469ff40-355f-4845-a867-3dd10be8c5b2","line":[[[-1806,7495],[-1798,7495],[-1798,9003],[-789,9003]]]}
   ]
 }
