settlements.civmap.json (before)
{
  "name": "Settlements",
  "id": "62da2fc3-60ba-49a4-898b-817051e47d9e",
  "presentations": [
    {
      "name": "Settlements",
      "style_base": {
        "color": {
          "default": "#888888",
          "feature_key": "Zoom Visibility",
          "categories": {
            "1": "#ffcc77",
            "2": "#ffcc77"
          }
        },
        "icon_size": {
          "default": 12,
          "feature_key": "Zoom Visibility",
          "categories": {
            "1": 16,
            "2": 16
          }
        },
        "icon": "circle",
        "label": "$name",
        "opacity": 0,
        "stroke_color": "#000000",
        "stroke_width": {
          "default": 1,
          "feature_key": "Zoom Visibility",
          "categories": {
            "1": 2,
            "2": 2
          }
        }
      },
      "style_highlight": {
        "opacity": 1,
        "stroke_color": "#ff0000",
        "stroke_width": 2
      },
      "zoom_styles": {
        "-6": {
          "label": "$nickname",
          "opacity": {
            "default": 0,
            "feature_key": "Zoom Visibility",
            "categories": {
              "1": 1
            }
          }
        },
        "-4": {
          "label": {
            "default": "",
            "feature_key": "Zoom Visibility",
            "categories": {
              "1": "$name",
              "2": "$name",
              "3": ""
            }
          },
          "opacity": {
            "default": 0,
            "feature_key": "Zoom Visibility",
            "categories": {
              "1": 1,
              "2": 1,
              "3": 1
            }
          }
        },
        "-3": {
          "opacity": {
            "default": 0,
            "feature_key": "Zoom Visibility",
            "categories": {
              "1": 1,
              "2": 1,
              "3": 1
            }
          }
        },
        "-1": {
          "opacity": 1
        }
      }
    }
  ],
  "info": {"version": "3.0.0-beta3", "last_update": 1611091265}, "features": [
	{"name": "Amphora", "x": -300, "z": 4000, "nation": "Tokyo", "contact": "Wolv77", "image": "https://cdn.discordapp.com/attachments/794385397927903232/795933759589187584/2021-01-04_23.26.14.png", "visitors": "ask beforehand", "Zoom Visibility": 2, "id": "S1", "notes": "City"}, 
	{"name": "Camertem", "x": 2025, "z": 20, "nation": "Camertem", "contact": "FlamingOldMan#0965", "discord": "https://discord.gg/9SXWT7ZSYG", "Zoom Visibility": 1, "id": "S3", "notes": "Capital"}, 
	{"name": "Cincinnati", "x": -2000, "z": -2000, "nation": "Cincinnati", "contact": "Pds0303", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S4", "notes": "Capital"}, 
	{"name": "CivInc", "x": 700, "z": 2500, "nation": "Incentives", "contact": "Evann#3002", "discord": "https://discord.gg/p8bjEPbC8j", "symbol": "https://media.discordapp.net/attachments/776110478694547456/800365973738881074/CivInc.png?width=468&height=468", "visitors": "welcome", "Zoom Visibility": 2, "id": "S5", "notes": "Trade City"}, 
	{"name": "Gemini", "x": -5824, "z": 11003, "nation": "Hyperborean Confederation", "contact": "SpacemanSpleef#0212", "discord": "https://discord.gg/RurmRq9b4F", "visitors": "welcome", "Zoom Visibility": 2, "id": "S6", "notes": "Capital"}, 
	{"name": "Goldcrest City", "x": 1850, "z": 9350, "contact": "TheJmqn", "image": "https://cdn.discordapp.com/attachments/766823866362101773/797249737475489802/2021-01-08_18.45.41.png", "discord": "https://discord.gg/6kSvGZ7", "wiki": "https://civuniverse.miraheze.org/wiki/Goldcrest", "symbol": "https://cdn.discordapp.com/attachments/766823866362101773/766824976832790568/GoldcrestFlag.png", "visitors": "welcome", "Zoom Visibility": 3, "id": "S7", "notes": "Newfriends Welcome", "nickname": "Goldcrest Ruins"}, 
	{"name": "Hebun Shima", "x": -1003, "z": 2724, "nation": "Hebun Shima", "contact": "ADM1RE#5587", "discord": "https://discord.gg/nqDvug2FhP", "visitors": "welcome", "Zoom Visibility": 1, "id": "S8", "notes": "Capital"}, 
	{"name": "HellYeah", "x": -2600, "z": 3900, "nation": "Hebun Shima", "contact": "ADM1RE#5587", "discord": "https://discord.gg/nqDvug2FhP", "visitors": "KEEP OUT", "Zoom Visibility": 3, "id": "S9", "notes": "Vault"}, 
	{"name": "Hloma", "x": 217, "z": 7248, "nation": "Savaguard", "contact": "Invader#1744", "image": "https://i.imgur.com/LMvbLK9.png", "image_album": "https://imgur.com/gallery/QAM2PB8", "discord": "https://discord.gg/ZbsSkRYkvJ", "symbol": "https://i.imgur.com/IcDbnqS.png", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S10", "notes": "Capital", "nickname": "Sava"}, 
	{"name": "Incentivault", "x": -1800, "z": 3609, "nation": "Incentives", "contact": "Evann#3002", "discord": "https://discord.gg/2wnBqG7QQD", "visitors": "KEEP OUT", "Zoom Visibility": 3, "id": "S11", "notes": "Vault"}, 
	{"name": "Kattegat", "x": -240, "z": 9500, "nation": "Mandalore", "contact": "Shamus/Joseph", "discord": "https://discord.gg/9VwahPFgxR", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S12", "notes": "Capital"}, 
	{"name": "Maple City", "x": 2600, "z": -1075, "nation": "Maple", "contact": "Customer Service#9912", "discord": "https://discord.gg/gK5X5Bw6AY", "Zoom Visibility": 1, "id": "S13", "notes": "Capital", "nickname": "Maple"}, 
	{"name": "Montana", "x": 4054, "z": 10734, "nation": "Mandalore", "contact": "Shamus/Joseph", "discord": "https://discord.gg/9VwahPFgxR", "visitors": "ask beforehand", "Zoom Visibility": 2, "id": "S14", "notes": "Holy Land"}, 
	{"name": "Mushcow", "x": -1200, "z": -5300, "nation": "Fempire Union", "contact": "Jindosh", "image": "https://cdn.discordapp.com/attachments/793288092860940340/797406154593665044/fempire.png", "discord": "https://discord.gg/P6ytqpbM74", "symbol": "https://cdn.discordapp.com/attachments/226190618601324544/798809029060591686/mushcow.jpg", "visitors": "welcome", "Zoom Visibility": 1, "id": "S15", "notes": "Capital"}, 
	{"name": "New Vegas", "x": 900, "z": 3000, "nation": "Ladvia", "contact": "Sarena_Solaris#6475", "discord": "https://discord.gg/2wnBqG7QQD", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S16", "notes": "Capital"}, 
	{"name": "Plexia", "x": 3400, "z": 2600, "nation": "Plexia", "contact": "Shallow#0726", "discord": "https://discord.gg/gZcr7MKaMX", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S17", "notes": "Capital"}, 
	{"name": "Qarthan", "x": -1100, "z": -6000, "nation": "Shasur", "contact": "Solitaire7#8322", "discord": "https://discord.gg/UGnGGxR2Bk", "wiki": "https://civuniverse.miraheze.org/wiki/Shasur", "symbol": "https://cdn.discordapp.com/attachments/767468764420636702/785634929815715840/unknown.png", "visitors": "welcome", "Zoom Visibility": 1, "id": "S18", "notes": "Capital"}, 
	{"name": "Rome", "x": 80, "z": 4565, "nation": "Rome", "contact": "King_#4932", "discord": "https://discord.gg/G6VZUjZw", "visitors": "welcome", "Zoom Visibility": 1, "id": "S19", "notes": "Capital"}, 
	{"name": "Sable Coast", "x": 3600, "z": 450, "nation": "Duchy of the Sable Coast", "contact": "meeshkingaming#3932", "discord": "https://discord.gg/C3gjrWdQBr", "Zoom Visibility": 1, "id": "S20", "notes": "Capital"}, 
	{"name": "Saigon", "x": 4250, "z": 3550, "nation": "Paris", "contact": "BooBooBaloney#8454", "discord": "https://discord.gg/fuUBweXNvm", "visitors": "welcome", "Zoom Visibility": 2, "id": "S21", "notes": "City"}, 
	{"name": "Singapore", "x": 4687, "z": 9291, "nation": "Mandalore", "contact": "Shamus", "discord": "https://discord.gg/9VwahPFgxR", "visitors": "ask beforehand", "Zoom Visibility": 2, "id": "S22", "notes": "City"}, 
	{"name": "Sovia City", "x": 4250, "z": 7000, "nation": "Sovia", "contact": "Pirater", "discord": "https://discord.gg/5huvjSUJCD", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S23", "notes": "Capital"}, 
	{"name": "Teotlan", "x": 1721, "z": 2337, "nation": "Mt. Augusta", "contact": "jeeper3#0624", "discord": "https://discord.gg/EPK2aYy3rN", "symbol": "https://cdn.discordapp.com/attachments/797629833303162891/797643149208059904/Teotlan.png", "visitors": "welcome", "Zoom Visibility": 2, "id": "S24", "notes": "Holy City"}, 
	{"name": "Thneedville", "x": 4650, "z": 3650, "nation": "Paris", "contact": "BrandX#2436", "discord": "https://discord.gg/fuUBweXNvm", "visitors": "welcome", "Zoom Visibility": 2, "id": "S25", "notes": "City"}, 
	{"name": "Tokyo City", "x": 500, "z": 3000, "nation": "Tokyo", "contact": "thatguyluke", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S26", "notes": "Capital"}, 
	{"name": "Turing", "x": -4860, "z": 9390, "nation": "Acadia", "contact": "Cortwade#3871", "discord": "https://discord.gg/n2wAhSn", "symbol": "https://cdn.discordapp.com/attachments/766438100984922142/798258477684359248/Arcadia_Flag.PNG", "visitors": "welcome", "Zoom Visibility": 1, "id": "S27", "notes": "Capital"},
	{"name": "ubcd's dupe stash", "x": 3500, "z": 5500, "nation": "ubcd's dupe stash", "contact": "screaming#4508", "wiki": "https://civuniverse.miraheze.org/wiki/Ubcd%27s_dupe_stash", "visitors": "ask beforehand", "Zoom Visibility": 3, "id": "S28", "notes": "haunted by the ghosts of banned players"}, 
	{"name": "Versailles", "x": 4150, "z": 2450, "nation": "Paris", "contact": "KingOfTheMochas#7655", "discord": "https://discord.gg/fuUBweXNvm", "visitors": "welcome", "Zoom Visibility": 1, "id": "S29", "notes": "Capital", "nickname": "Paris"}, 
	{"name": "Wyvern Crownlands", "x": -738, "z": 7895, "nation": "Wyvern", "contact": "Seekinq#7209", "discord": "https://discord.gg/CBv5QEQ", "visitors": "welcome", "Zoom Visibility": 1, "id": "S30", "notes": "Capital"},
	{"name": "Mount Augusta", "x": 2125, "z": 2211, "nation": "Mt. Augusta", "contact": "[TCS] citylion#3257", "discord": "https://discord.gg/WBVTyme7FZ", "visitors": "welcome", "Zoom Visibility": 1, "id": "S31", "notes": "Capital", "nickname": "MTA"},
	{"name": "Hanoi", "x": 4250, "z": 3550, "nation": "Paris", "contact": "BooBooBaloney#8454", "discord": "https://discord.gg/fuUBweXNvm", "visitors": "welcome", "Zoom Visibility": 2, "id": "S32", "notes": "City"},
	{"name": "Apollo", "x": -5498, "z": 10228, "nation": "Hyperborean Confederation", "contact": "Kamikaze#7404", "discord": "https://discord.gg/KdDsswqp8R", "visitors": "welcome", "Zoom Visibility": 2, "id": "S33", "notes": "Province Capital"}
]}

settlements.civmap.json (after)
{
  "name": "Settlements",
  "id": "62da2fc3-60ba-49a4-898b-817051e47d9e",
  "presentations": [
    {
      "name": "Settlements",
      "style_base": {
        "color": {
          "default": "#888888",
          "feature_key": "Zoom Visibility",
          "categories": {
            "1": "#ffcc77",
            "2": "#ffcc77"
          }
        },
        "icon_size": {
          "default": 12,
          "feature_key": "Zoom Visibility",
          "categories": {
            "1": 16,
            "2": 16
          }
        },
        "icon": "circle",
        "label": "$name",
        "opacity": 0,
        "stroke_color": "#000000",
        "stroke_width": {
          "default": 1,
          "feature_key": "Zoom Visibility",
          "categories": {
            "1": 2,
            "2": 2
          }
        }
      },
      "style_highlight": {
        "opacity": 1,
        "stroke_color": "#ff0000",
        "stroke_width": 2
      },
      "zoom_styles": {
        "-6": {
          "label": "$nickname",
          "opacity": {
            "default": 0,
            "feature_key": "Zoom Visibility",
            "categories": {
              "1": 1
            }
          }
        },
        "-4": {
          "label": {
            "default": "",
            "feature_key": "Zoom Visibility",
            "categories": {
              "1": "$name",
              "2": "$name",
              "3": ""
            }
          },
          "opacity": {
            "default": 0,
            "feature_key": "Zoom Visibility",
            "categories": {
              "1": 1,
              "2": 1,
              "3": 1
            }
          }
        },
        "-3": {
          "opacity": {
            "default": 0,
            "feature_key": "Zoom Visibility",
            "categories": {
              "1": 1,
              "2": 1,
              "3": 1
            }
          }
        },
        "-1": {
          "opacity": 1
        }
      }
    }
  ],
  "info": {"version": "3.0.0-beta3", "last_update": 1611091265}, "features": [
	{"name": "Amphora", "x": -300, "z": 4000, "nation": "Tokyo", "contact": "Wolv77", "image": "https://cdn.discordapp.com/attachments/794385397927903232/795933759589187584/2021-01-04_23.26.14.png", "visitors": "ask beforehand", "Zoom Visibility": 2, "id": "S1", "notes": "City"}, 
	{"name": "Camertem", "x": 2025, "z": 20, "nation": "Camertem", "contact": "FlamingOldMan#0965", "discord": "https://discord.gg/9SXWT7ZSYG", "Zoom Visibility": 1, "id": "S3", "notes": "Capital"}, 
	{"name": "Cincinnati", "x": -2000, "z": -2000, "nation": "Cincinnati", "contact": "Pds0303", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S4", "notes": "Capital"}, 
	{"name": "CivInc", "x": 700, "z": 2500, "nation": "Incentives", "contact": "Evann#3002", "discord": "https://discord.gg/p8bjEPbC8j", "symbol": "https://media.discordapp.net/attachments/776110478694547456/800365973738881074/CivInc.png?width=468&height=468", "visitors": "welcome", "Zoom Visibility": 2, "id": "S5", "notes": "Trade City"}, 
	{"name": "Gemini", "x": -5824, "z": 11003, "nation": "Hyperborean Confederation", "contact": "SpacemanSpleef#0212", "discord": "https://discord.gg/RurmRq9b4F", "visitors": "welcome", "Zoom Visibility": 2, "id": "S6", "notes": "Capital"}, 
	{"name": "Goldcrest City", "x": 1850, "z": 9350, "contact": "TheJmqn", "image": "https://cdn.discordapp.com/attachments/766823866362101773/797249737475489802/2021-01-08_18.45.41.png", "discord": "https://discord.gg/6kSvGZ7", "wiki": "https://civuniverse.miraheze.org/wiki/Goldcrest", "symbol": "https://cdn.discordapp.com/attachments/766823866362101773/766824976832790568/GoldcrestFlag.png", "visitors": "welcome", "Zoom Visibility": 3, "id": "S7", "notes": "Newfriends Welcome", "nickname": "Goldcrest Ruins"}, 
	{"name": "Hebun Shima", "x": -1003, "z": 2724, "nation": "Hebun Shima", "contact": "ADM1RE#5587", "discord": "https://discord.gg/nqDvug2FhP", "visitors": "welcome", "Zoom Visibility": 1, "id": "S8", "notes": "Capital"}, 
	{"name": "HellYeah", "x": -2600, "z": 3900, "nation": "Hebun Shima", "contact": "ADM1RE#5587", "discord": "https://discord.gg/nqDvug2FhP", "visitors": "KEEP OUT", "Zoom Visibility": 3, "id": "S9", "notes": "Vault"}, 
	{"name": "Hloma", "x": 217, "z": 7248, "nation": "Savaguard", "contact": "Invader#1744", "image": "https://i.imgur.com/LMvbLK9.png", "image_album": "https://imgur.com/gallery/QAM2PB8", "discord": "https://discord.gg/ZbsSkRYkvJ", "symbol": "https://i.imgur.com/IcDbnqS.png", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S10", "notes": "Capital", "nickname": "Sava"}, 
	{"name": "Incentivault", "x": -1800, "z": 3609, "nation": "Incentives", "contact": "Evann#3002", "discord": "https://discord.gg/2wnBqG7QQD", "visitors": "KEEP OUT", "Zoom Visibility": 3, "id": "S11", "notes": "Vault"}, 
	{"name": "Kattegat", "x": -338, "z": 9346, "nation": "Mandalore", "contact": "Shamus/Joseph", "discord": "https://discord.gg/9VwahPFgxR", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S12", "notes": "Capital"}, 
	{"name": "Maple City", "x": 2600, "z": -1075, "nation": "Maple", "contact": "Customer Service#9912", "discord": "https://discord.gg/gK5X5Bw6AY", "Zoom Visibility": 1, "id": "S13", "notes": "Capital", "nickname": "Maple"}, 
	{"name": "Montana", "x": 4054, "z": 10734, "nation": "Mandalore", "contact": "Shamus/Joseph", "discord": "https://discord.gg/9VwahPFgxR", "visitors": "ask beforehand", "Zoom Visibility": 2, "id": "S14", "notes": "Holy Land"}, 
	{"name": "Mushcow", "x": -1200, "z": -5300, "nation": "Fempire Union", "contact": "Jindosh", "image": "https://cdn.discordapp.com/attachments/793288092860940340/797406154593665044/fempire.png", "discord": "https://discord.gg/P6ytqpbM74", "symbol": "https://cdn.discordapp.com/attachments/226190618601324544/798809029060591686/mushcow.jpg", "visitors": "welcome", "Zoom Visibility": 1, "id": "S15", "notes": "Capital"}, 
	{"name": "New Vegas", "x": 900, "z": 3000, "nation": "Ladvia", "contact": "Sarena_Solaris#6475", "discord": "https://discord.gg/2wnBqG7QQD", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S16", "notes": "Capital"}, 
	{"name": "Plexia", "x": 3400, "z": 2600, "nation": "Plexia", "contact": "Shallow#0726", "discord": "https://discord.gg/gZcr7MKaMX", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S17", "notes": "Capital"}, 
	{"name": "Qarthan", "x": -1100, "z": -6000, "nation": "Shasur", "contact": "Solitaire7#8322", "discord": "https://discord.gg/UGnGGxR2Bk", "wiki": "https://civuniverse.miraheze.org/wiki/Shasur", "symbol": "https://cdn.discordapp.com/attachments/767468764420636702/785634929815715840/unknown.png", "visitors": "welcome", "Zoom Visibility": 1, "id": "S18", "notes": "Capital"}, 
	{"name": "Rome", "x": 80, "z": 4565, "nation": "Rome", "contact": "King_#4932", "discord": "https://discord.gg/G6VZUjZw", "visitors": "welcome", "Zoom Visibility": 1, "id": "S19", "notes": "Capital"}, 
	{"name": "Sable Coast", "x": 3600, "z": 450, "nation": "Duchy of the Sable Coast", "contact": "meeshkingaming#3932", "discord": "https://discord.gg/C3gjrWdQBr", "Zoom Visibility": 1, "id": "S20", "notes": "Capital"}, 
	{"name": "Saigon", "x": 4250, "z": 3550, "nation": "Paris", "contact": "BooBooBaloney#8454", "discord": "https://discord.gg/fuUBweXNvm", "visitors": "welcome", "Zoom Visibility": 2, "id": "S21", "notes": "City"}, 
	{"name": "Singapore", "x": 4687, "z": 9291, "nation": "Mandalore", "contact": "Shamus", "discord": "https://discord.gg/9VwahPFgxR", "visitors": "ask beforehand", "Zoom Visibility": 2, "id": "S22", "notes": "City"}, 
	{"name": "Sovia City", "x": 4250, "z": 7000, "nation": "Sovia", "contact": "Pirater", "discord": "https://discord.gg/5huvjSUJCD", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S23", "notes": "Capital"}, 
	{"name": "Teotlan", "x": 1721, "z": 2337, "nation": "Mt. Augusta", "contact": "jeeper3#0624", "discord": "https://discord.gg/EPK2aYy3rN", "symbol": "https://cdn.discordapp.com/attachments/797629833303162891/797643149208059904/Teotlan.png", "visitors": "welcome", "Zoom Visibility": 2, "id": "S24", "notes": "Holy City"}, 
	{"name": "Thneedville", "x": 4650, "z": 3650, "nation": "Paris", "contact": "BrandX#2436", "discord": "https://discord.gg/fuUBweXNvm", "visitors": "welcome", "Zoom Visibility": 2, "id": "S25", "notes": "City"}, 
	{"name": "Tokyo City", "x": 500, "z": 3000, "nation": "Tokyo", "contact": "thatguyluke", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S26", "notes": "Capital"}, 
	{"name": "Turing", "x": -4860, "z": 9390, "nation": "Acadia", "contact": "Cortwade#3871", "discord": "https://discord.gg/n2wAhSn", "symbol": "https://cdn.discordapp.com/attachments/766438100984922142/798258477684359248/Arcadia_Flag.PNG", "visitors": "welcome", "Zoom Visibility": 1, "id": "S27", "notes": "Capital"},
	{"name": "ubcd's dupe stash", "x": 3500, "z": 5500, "nation": "ubcd's dupe stash", "contact": "screaming#4508", "wiki": "https://civuniverse.miraheze.org/wiki/Ubcd%27s_dupe_stash", "visitors": "ask beforehand", "Zoom Visibility": 3, "id": "S28", "notes": "haunted by the ghosts of banned players"}, 
	{"name": "Versailles", "x": 4150, "z": 2450, "nation": "Paris", "contact": "KingOfTheMochas#7655", "discord": "https://discord.gg/fuUBweXNvm", "visitors": "welcome", "Zoom Visibility": 1, "id": "S29", "notes": "Capital", "nickname": "Paris"}, 
	{"name": "Wyvern Crownlands", "x": -738, "z": 7895, "nation": "Wyvern", "contact": "Seekinq#7209", "discord": "https://discord.gg/CBv5QEQ", "visitors": "welcome", "Zoom Visibility": 1, "id": "S30", "notes": "Capital"},
	{"name": "Mount Augusta", "x": 2125, "z": 2211, "nation": "Mt. Augusta", "contact": "[TCS] citylion#3257", "discord": "https://discord.gg/WBVTyme7FZ", "visitors": "welcome", "Zoom Visibility": 1, "id": "S31", "notes": "Capital", "nickname": "MTA"},
	{"name": "Hanoi", "x": 4250, "z": 3550, "nation": "Paris", "contact": "BooBooBaloney#8454", "discord": "https://discord.gg/fuUBweXNvm", "visitors": "welcome", "Zoom Visibility": 2, "id": "S32", "notes": "City"},
	{"name": "Apollo", "x": -5498, "z": 10228, "nation": "Hyperborean Confederation", "contact": "Kamikaze#7404", "discord": "https://discord.gg/KdDsswqp8R", "visitors": "welcome", "Zoom Visibility": 2, "id": "S33", "notes": "Province Capital"},
	{"name": "Valhalla", "x": -240, "z": 9518, "nation": "Mandalore", "contact": "Shamus#1337", "discord": "https://discord.gg/pSbQYEBK", "visitors": "KEEP OUT", "Zoom Visibility": 3, "id": "S34", "notes": "Vault"}
]}

settlements.civmap.json (diff)
@@ -98,7 +98,7 @@
 	{"name": "HellYeah", "x": -2600, "z": 3900, "nation": "Hebun Shima", "contact": "ADM1RE#5587", "discord": "https://discord.gg/nqDvug2FhP", "visitors": "KEEP OUT", "Zoom Visibility": 3, "id": "S9", "notes": "Vault"}, 
 	{"name": "Hloma", "x": 217, "z": 7248, "nation": "Savaguard", "contact": "Invader#1744", "image": "https://i.imgur.com/LMvbLK9.png", "image_album": "https://imgur.com/gallery/QAM2PB8", "discord": "https://discord.gg/ZbsSkRYkvJ", "symbol": "https://i.imgur.com/IcDbnqS.png", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S10", "notes": "Capital", "nickname": "Sava"}, 
 	{"name": "Incentivault", "x": -1800, "z": 3609, "nation": "Incentives", "contact": "Evann#3002", "discord": "https://discord.gg/2wnBqG7QQD", "visitors": "KEEP OUT", "Zoom Visibility": 3, "id": "S11", "notes": "Vault"}, 
-	{"name": "Kattegat", "x": -240, "z": 9500, "nation": "Mandalore", "contact": "Shamus/Joseph", "discord": "https://discord.gg/9VwahPFgxR", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S12", "notes": "Capital"}, 
+	{"name": "Kattegat", "x": -338, "z": 9346, "nation": "Mandalore", "contact": "Shamus/Joseph", "discord": "https://discord.gg/9VwahPFgxR", "visitors": "ask beforehand", "Zoom Visibility": 1, "id": "S12", "notes": "Capital"}, 
 	{"name": "Maple City", "x": 2600, "z": -1075, "nation": "Maple", "contact": "Customer Service#9912", "discord": "https://discord.gg/gK5X5Bw6AY", "Zoom Visibility": 1, "id": "S13", "notes": "Capital", "nickname": "Maple"}, 
 	{"name": "Montana", "x": 4054, "z": 10734, "nation": "Mandalore", "contact": "Shamus/Joseph", "discord": "https://discord.gg/9VwahPFgxR", "visitors": "ask beforehand", "Zoom Visibility": 2, "id": "S14", "notes": "Holy Land"}, 
 	{"name": "Mushcow", "x": -1200, "z": -5300, "nation": "Fempire Union", "contact": "Jindosh", "image": "https://cdn.discordapp.com/attachments/793288092860940340/797406154593665044/fempire.png", "discord": "https://discord.gg/P6ytqpbM74", "symbol": "https://cdn.discordapp.com/attachments/226190618601324544/798809029060591686/mushcow.jpg", "visitors": "welcome", "Zoom Visibility": 1, "id": "S15", "notes": "Capital"}, 
@@ -119,5 +119,6 @@
 	{"name": "Wyvern Crownlands", "x": -738, "z": 7895, "nation": "Wyvern", "contact": "Seekinq#7209", "discord": "https://discord.gg/CBv5QEQ", "visitors": "welcome", "Zoom Visibility": 1, "id": "S30", "notes": "Capital"},
 	{"name": "Mount Augusta", "x": 2125, "z": 2211, "nation": "Mt. Augusta", "contact": "[TCS] citylion#3257", "discord": "https://discord.gg/WBVTyme7FZ", "visitors": "welcome", "Zoom Visibility": 1, "id": "S31", "notes": "Capital", "nickname": "MTA"},
 	{"name": "Hanoi", "x": 4250, "z": 3550, "nation": "Paris", "contact": "BooBooBaloney#8454", "discord": "https://discord.gg/fuUBweXNvm", "visitors": "welcome", "Zoom Visibility": 2, "id": "S32", "notes": "City"},
-	{"name": "Apollo", "x": -5498, "z": 10228, "nation": "Hyperborean Confederation", "contact": "Kamikaze#7404", "discord": "https://discord.gg/KdDsswqp8R", "visitors": "welcome", "Zoom Visibility": 2, "id": "S33", "notes": "Province Capital"}
+	{"name": "Apollo", "x": -5498, "z": 10228, "nation": "Hyperborean Confederation", "contact": "Kamikaze#7404", "discord": "https://discord.gg/KdDsswqp8R", "visitors": "welcome", "Zoom Visibility": 2, "id": "S33", "notes": "Province Capital"},
+	{"name": "Valhalla", "x": -240, "z": 9518, "nation": "Mandalore", "contact": "Shamus#1337", "discord": "https://discord.gg/pSbQYEBK", "visitors": "KEEP OUT", "Zoom Visibility": 3, "id": "S34", "notes": "Vault"}
 ]}
